{
    "NOTE": "remember to rename this file to config.json",
    "projects": {
        "swiftor-component": {
            "port": 5000,
            "backend": null,
            "subdomain": "swiftcomp"
        },
        "swiftor-ui": {
            "port": 5001,
            "backend": null,
            "subdomain": "swiftor"
        },
        "swiftor-training": {
            "port": 5002,
            "backend": null,
            "subdomain": "training"
        }
    },
    "reverseProxy": {
        "domainName": "cybryx.live"
    }
}
